{
  "expo": {
    "name": "Food Truck App",
    "slug": "food-truck-app",
    "version": "0.6.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "br.app.foodtruck.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "br.app.foodtruck.mobile",
      "softwareKeyboardLayoutMode": "resize"
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "scheme": "order-system",
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-splash-screen",
      "expo-status-bar"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "78ba2b33-1b16-47f2-bc6f-141cb4a65fb1"
      }
    },
    "owner": "andrecasa"
  }
}
